NODE_ENV=development
EMAIL="etclub.dev@gmail.com"
EMAIL_PASSWORD=
LOGIN_URL="http://localhost:8080/login"
ALLOWED_ORIGINS=http://localhost:3000,https://www.etclub.click/
MANAGE_PROFILE_URL="http://localhost:8080/profile"
JWT_SECRET=1832190231iofcw
CLIENT="pg"
HOST="localhost"
USER="etclubdev"
PASSWORD="etclubdev"
DATABASE="etclubweb"
DB_PORT=5432
DATABASE_URL="postgresql://etclubdev:etclubdev@localhost:5432/etclubdev"